subsystem = LGSF
component = ds

description = Diagnostic System Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
       {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  
  {
    name            = polarization
    description     = set polarization sensor parameters and action
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = exposure
        description = start or stop exposure
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
      {
        name        = exposureTime
        description = exposure duration
        type        = double
        units       = seconds
      }
      {
        name        = calculation
        description = calculation
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
    ]
  }

  {
    name            = power
    description     = set power meter parameters and action
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = exposure
        description = start or stop power metering
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
    ]
  }
  {
    name            = wfs
    description     = set WFS parameters and action
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = exposure
        description = start or stop exposure
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
      {
        name        = exposureTime
        description = exposure duration
        type        = double
        units       = seconds
      }
      {
        name        = calculation
        description = calculation
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
    ]
  }
  
  {
    name            = bdm
    description     = set bdm position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = position
        description = position
        enum        = [IN, OUT]
      }
    ]
  }
 
]
