subsystem = LGSF
component = ds

publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = state
          description = assembly state
          enum        = [READY, BUSY, UNINITIALIZED]
        }

        {
          name        = polarization
          description = status of polarization sensor
          enum        = [SINGLE, CONTINUOUS, STOP, OFF, ERROR]
        }
        {
          name        = power
          description = status of power meter
          enum        = [SINGLE, CONTINUOUS, STOP, OFF, ERROR]
        }

        {
          name        = wfs
          description = status of wfs
          enum        = [SINGLE, CONTINUOUS, STOP, OFF, ERROR]
        }
        {
          name        = wfsExposureTime
          description = exposure duration
          type        = double
          units       = seconds
        }
        {
          name        = bdm
          description = bdm position
          enum        = [IN, OUT, ERROR]
        }
      ]
    }
    {
      name            = sensor
      description     = current sensor measurements
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = polarization
          description = polarization
          type        = array
          dimensions  : [4]
          items = {
            type      = double
          }
        }
        

        {
          name        = power
          
          description = current power measurement
          type        = double
          units       = watts
        }
        
        {
          name        = pointing
          description = pointing error
          type        = array
          units       = arcsec
          dimensions: [2, 8]
          items = {
            type = double
          }
        }
        {
          name        = centering
          description = centering error
          type        = array
          units       = mm
          dimensions: [2, 8]
          items = {
            type = double
          }
        }
        {
          name        = zernike
          description = wavefront zernike mode
          type        = array
          units       = nm
          dimensions: [15, 8]
          items = {
            type = double
          }
        }
      ]
    }
  ]
}
