subsystem = LGSF
component = lta

description = LTA Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  

  {
    name            = cover
    description     = Open or close the cover
    args = [
      {
        name        = position
        description = target position
        enum        = [OPEN, CLOSE]
      }
    ]
    requiredArgs = [ position ]
  }
  
  {
    name            = focus
    description     = set focus position
    args = [
      {
        name        = position
        description = stage position of L2
        type        = double
        units       = micron
      }
    ]
    requiredArgs = [position]
  }

  {
    name            = fcs
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFFLOAD, OFF]
      }
      {
        name        = pos
        description = actuator position
        type        = double
        units       = degree
      }
    ]
  }

  {
    name            = km
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFFLOAD, OFF]
      }
      {
        name        = pos
        description = actuator position
        type        = double
        units       = degree
      }
    ]
  }
  {
    name            = fm1
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFFLOAD, OFF]
      }
      {
        name        = position
        description = actuator position
        type        = array
        dimensions : [2]
        items = {
          type = double
        }
        units       = degree
      }
    ]
  }

  {
    name            = fm2
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFFLOAD, OFF]
      }
      {
        name        = position
        description = actuator position
        type        = array
        dimensions : [2]
        items = {
          type = double
        }
        units       = degree
      }
    ]
  }
  
]
