subsystem = LGSF
component = lta
componentType = Assembly
modelVersion = "1.0"

title = LGSF Launch Telescope Assembly Assembly
prefix = lgsf.acq

description = """The LTA Assembly is responsible for operating the LTA assembly"""
