subsystem = LGSF
component = lta

publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = state
          description = assembly state
          enum        = [READY, BUSY, UNINITIALIZED]
        }
        {
          name        = cover
          description = cover status
          enum        = [OPEN , CLOSED, INTERSTITIAL, INTERMEDIATE, ERROR]
        }
        {
          name        = focus
          description = focus status
          type        = double
          units       = micron
        }
        {
          name        = FCS
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
        
        {
          name        = FM1
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
        {
          name        = FM2
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
        {
          name        = KM
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
      ]
    }
    {
      name            = sensor
      description     = actuator position
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = FCS
          description = actuator position
          type        = double
          units       = degree
        }
        {
          name        = kMirror
          description = actuator position
          type        = double
          units       = degree
        }
        {
          name        = FM1
          description = actuator position
          type        = array
          dimensions : [2]
          items{
            type = double
          }
          units       = degree
        }
        
        {
          name        = FM2
          description = actuator position
          type        = array
          dimensions : [2]
          items{
            type = double
          }
          units       = degree
        }
      ]
    }
  ]
}
