subsystem = LGSF
component = lta

subscribe {
  events = [
    {
      subsystem = TCS
      component = lgsf
      name = kMirrorRotation //for k-mirror rotation
    }
    {
      subsystem = TCS
      component = pk
      name      = currentPosition //includes zenith angle
    }
    {
      subsystem = TCS
      component = pk
      name      = pointingStatus 
    }
  ]
}
