subsystem = LGSF
component = op
description = Optical Path Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = hexfa2
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFF]
      }
      {
        name        = position
        description = actuator position
        type        = array
        dimensions : [2,8]
        items{
          type = double
        }
        units       = degree
      }
    ]
  }

  {
    name            = tpa
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFF]
      }
      {
        name        = position
        description = actuator position
        type        = array
        dimensions : [2,8]
        items{
          type = double
        }
        units       = degree
      }
    ]
  }
  {
    name            = lom
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFF]
      }
      {
        name        = position
        description = actuator position
        type        = array
        dimensions : [2,8]
        items{
          type = double
        }
        units       = degree
      }
    ]
  }
]
