subsystem = LGSF
component = op
  
publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = state
          description = assembly state
          enum        = [READY, BUSY, UNINITIALIZED]
        }
        {
          name        = hexfa2
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
        {
          name        = tpa
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
        {
          name        = lom
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
      ]
    }
    {
      name            = sensor
      description     = actuator position
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = hexfa2
          description = actuator position
          type        = array
          dimensions : [2]
          items{
            type = double
          }
          units       = degree
        }
        {
          name        = tpa
          description = actuator position
          type        = array
          dimensions : [2]
          items{
            type = double
          }
          units       = degree
        }
        
        {
          name        = lom
          description = actuator position
          type        = array
          dimensions : [2]
          items{
            type = double
          }
          units       = degree
        }
      ]
    }
  ]
}
