subsystem = LGSF
component = ag
description = Asterism Generator Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = asterism
    description     = Configure the asterism
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = asterism
        description = The selected asterism
        enum        = [NFIRAOS, GLAO, MOAO, MIRAO]
      }
    ]
  }

  {
    name            = fsm
    description     = Configure the FSM
    args = [
      {
        name        = mode
        description = FSM mode
        enum        = [MANUAL, RTC, RTC_DITHER, OFF]
      }
      {
        name        = position
        description = current position
        type        = array
        units       = arcsec
        dimensions: [2,8]
        items = {
          type      = double
        }
      }
      {
        name        = ditherAmplitude
        description = dither amplitude on sky
        type        = double
        units       = arcsec
      }
      {
        name        = ditherPeriod
        description = dither period ratio over AO frame period
        type        = integer
      }
      {
        name        = ditherPoints
        description = Number of command points within a dither period
        type        = integer
      }
    ]
  }
  
  {
    name            = agpa
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFF]
      }
      {
        name        = position
        description = actuator position
        type        = array
        dimensions : [2,8]
        items{
          type = double
        }
        units       = degree
      }
    ]
  }

  {
    name            = agca
    description     = set actuator position
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = actuator mode
        enum        = [MANUAL, LUT, OFF]
      }
      {
        name        = position
        description = actuator position
        type        = array
        dimensions : [2,8]
        items{
          type = double
        }
        units       = degree
      }
    ]
  }
]
