subsystem = LGSF
component = ag

publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = state
          description = state
          enum        = [READY, BUSY, UNINITIALIZED]
        }
        {
          name        = asterism
          description = asterism selected
          enum        = [NFIRAOS, GLAO, MOAO, MIRAO, ERROR]
        }
        {
          name        = fsm
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
        {
          name        = agpa
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
        {
          name        = agca
          description = actuator mode
          enum        = [MANUAL, LUT, OFFLOAD, OFF, ERROR]
        }
      ]
    }
    {
      name            = sensor
      description     = actuator position
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = fsm
          description = actuator position
          type        = array
          dimensions : [2]
          items{
            type = double
          }
          units       = degree
        }
        {
          name        = agpa
          description = actuator position
          type        = array
          dimensions : [2]
          items{
            type = double
          }
          units       = degree
        }
        
        {
          name        = agca
          description = actuator position
          type        = array
          dimensions : [2]
          items{
            type = double
          }
          units       = degree
        }
      ]
    }
  ]
}
