subsystem = LGSF
component = pac

description = Acqusition Camera Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = datum
    description     = establish the mirror boundaries and reference coordinate
    args = [
      {
        name        = nominal
        description = nominal center of each beam
        type        = array
        items = {
          type = double
        }
      }
      {
        name       = mask
        description= mask out PACs
        type       = array
        items = {
          enum = [ ON, OFF]
        }
      }
    ]
  }
  
  {
    name            = camera
    description     = set exposure parameters and action
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = led
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = exposure
        description = start or stop exposure
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
      {
        name        = exposureTime
        description = exposure duration
        type        = double
        units       = seconds
      }
      {
        name        = calculate
        description = calculate beam offset
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
      {
        name        = mask
        description = mask out PACs
        type        = array
        items = {
          enum = [ ON, OFF]
        }
      }
    ]
  }
]
