subsystem = LGSF
component = pac
componentType = Assembly
modelVersion = "1.0"

title = LGSF Prealignment Camera Assembly
prefix = lgsf.pac

description = """The Prealigment Camera Assembly controls all the PACs."""
