subsystem = LGSF
component = env

description = Environmental Sensor Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }
  
  {
    name            = power
    description     = Turn on or off the power
    args = [
      {
        name        = temperature
        description = temperature sensors
        type        = array
        items = {
          enum      = [ON, OFF]
        }
      }
      {
        name        = pressure
        description = pressure sensors
        type        = array
        items = {
          enum      = [ON, OFF]
        }
      }
      {
        name        = humidity
        description = humidity sensors
        type        = array
        items = {
          enum      = [ON, OFF]
        }
      }
      {
        name        = flow
        description = flow sensors
        type        = array
        items = {
          enum      = [ON, OFF]
        }
      }
    ]
  }
  
]
