subsystem = LGSF
component = env

publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = state
          description = assembly state
          enum        = [READY, BUSY, UNINITIALIZED]
        }
        {
          name        = temperature
          description = temperature sensor status
          type        = array
          items = {
            enum      = [ON, OFF, ERROR]
          }
        }
        {
          name        = pressure
          description = pressure sensor status
          type        = array
          items = {
            enum      = [ON, OFF, ERROR]
          }
        }
        {
          name        = humidity
          description = humidity sensor status
          type        = array
          items = {
            enum      = [ON, OFF, ERROR]
          }
        }
        {
          name        = flow
          description = flow sensor status
          type        = array
          items = {
            enum      = [ON, OFF, ERROR]
          }
        }
      ]
    }
    {
      name            = sensor
      description     = sensor values
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = temperature
          description = sensor values
          type        = array
          units       = celsius degree
          items = {
            type      = double
          }
        }
        {
          name        = pressure
          description = sensor values
          type        = array
          units       = pascal
          items = {
            type      = double
          }
        }
        {
          name        = humidity
          description = sensor values
          type        = array
          units       = percentage
          items = {
            type      = double
          }
        }
        {
          name        = flow
          description = sensor values
          type        = array
          units       = L/s
          items = {
            type      = double
          }
        }
      ]
    }
  ]
}
