subsystem = LGSF
component = laser

description = Laser Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }
  
  {
    name            = power
    description     = Turn on or off the power
    args = [
      {
        name        = status
        description = status
        type        = array
        dimensions : [8]
        items = {
          enum      = [ON, OFF]
        }
      }
    ]
  }
  {
    name            = detune
    description     = Detune the laser
    args = [
      {
        name        = status
        description = status
        enum        = [ON, OFF]
      }
      {
        name        = frequency
        description = frequency of detune
        type        = double
        units       = hz
      }
      {
        name        = percentage
        description = power percentage of detune
        type        = double
      }
      {
        name        = mask
        description = mask out laser
        type        = array
        dimensions : [8]
        items = {
          enum = [ ON, OFF]
        }
        units       = hz
      }
    ]
  }

  {
    name            = pointing
    description     = change the output beam pointing
    args = [
      {
        name        = angle
        description = desired angle
        type        = array
        dimensions : [2]
        items = {
          type = double
        }
        units       = degree
      }
    ]
  }
 
]
