subsystem = LGSF
component = laser
componentType = Assembly
modelVersion = "1.0"

title = LGSF Laser Assembly
prefix = lgsf.laser

description = """The Laser Assembly is responsible for operating the LTA assembly"""
