subsystem = LGSF
component = laser

publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = state
          description = assembly state
          enum        = [READY, BUSY, UNINITIALIZED]
        }
        {
          name        = mode
          description = operation mode
          type        = array
          dimensions: [8]
          items = {
            enum      = [NORMAL, MAINTENANCE, SERVICE]
          }
        }
        {
          name        = laser
          description = laser operation state
          type        = array
          dimensions: [8]
          items = {
            enum      = [OFF, STANDBY, READY, ON, OBSERVATION, ERROR]
          }
        }
        {
          name        = power
          description = current laser power
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          units       = watts
        }
        {
          name        = pointing
          description = output pointing angle
          type        = array
          units       = degree
          dimensions: [2]
          items = {
            type      = double
          }
        }
        {
          name        = detune
          description = detune status
          type        = array
          dimensions: [8]
          items = {
            enum = [ ON, OFF]
          }
        }
      ]
    }
    {
      name            = detune
      description     = detune status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = status
          description = status
          type        = array
          dimensions: [8]
          items = {
            enum      = [ON, OFF]
          }
        }
        {
          name        = frequency
          description = current detune frequency
          type        = array
          dimensions: [8]
          items = {
            type = double
          }
          units       = hz
        }
        {
          name        = percentage
          description = current detune power percentage
          type        = array
          dimensions: [8]
          items = {
            type = double
          }
        }
      ]
    }
  ]
}
