subsystem = LGSF
component = lb
description = Laser Bench Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = lowPower
    description     = Configure the low power mode stage
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = mode
        description = mode
        enum        = [IN, OUT]
      }
      {
        name        = ratio
        description = desired transmitted power ratio 
        type        = double
        units       = watts
      }
      {
        name        = mask
        description = mask out laser units
        type        = array
        dimensions : [8]
        items = {
          enum = [ON, OFF]
        }
      }
    ]
  }
  
  {
    name            = qwp
    description     = Configure the quarter wave plate angle
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ON, OFF]
      }
      {
        name        = mode
        description = mode
        enum        = [LUT, MANUAL, OFF]
      }
      {
        name        = angle
        description = desired angle
        type        = array
        units       = degree
        dimensions: [2, 8]
        items = {
          type = double
        }
      }
    ]
  }
]
