subsystem = LGSF
component = lb
  
publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = state
          description = assembly state
          enum        = [READY, BUSY, UNINITIALIZED]
        }               

        {
          name        = lowPower
          description = low power mode
          enum        = [ON, OFF]
        }

        {
          name        = qwp
          description = quarter wave plate mode
          enum = [ ON, MANUAL OFF]
        }
      ]
    }
    {
      name            = sensor
      description     = sensor measurements
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = power
          description = transmitted power
          type        = array
          dimensions : [8]
          items = {
            type  = double
          }
          units       = watts
        }
        {
          name        = qwp
          description = actuator position
          type        = array
          dimensions : [2, 8]
          items = {
            type = double
          }
          units       = degree
        }
      ]
    }
  ]
}
