subsystem = LGSF
component = lsc

description = Local Safety Controller Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = shutter
    description     = open or close the safety and laser shutters
    args = [
      {
        name        = status
        description = desired shutter status
        enum        = [ OPEN, CLOSED]
      }
    ]
  }
 
]
