subsystem = LGSF
component = lsc
componentType = Assembly
modelVersion = "1.0"

title = LGSF Local Safety Controller Assembly
prefix = lgsf.lsc

description = """The LGSF Local Safety Controller Assembly"""
