subsystem = LGSF
component = lsc

publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes = [
        {
          name        = state
          description = assembly state
          enum        = [READY, BUSY, UNINITIALIZED]
        }
        {
          name        = shutter
          description = shutter status
          enum        = [OPEN, CLOSED, ERROR]
        }
        {
          name        = tbad
          description = tbad status
          enum        = [ON, OFF, ERROR]
        }

        {
          name        = ltcs
          description = laser traffic control system
          enum        = [ON, OFF, ERROR]
        }
      ]
    }
    {
      name            = shutter
      description     = shutter is closed due to
      archive         = true
      archiveRate     = 0.1
      attributes = [
        {
          name        = fault
          description = some fault happens
          type        = string
        }
        {
          name        = interlock
          description = some interlock happens
          type        = string
        }
        {
          name        = smoke
          description = smoke sensor triggered
          enum        = [YES, NO]
        }
        {
          name        = tbad
          description = tbad triggered
          enum        = [YES, NO]
        }

        {
          name        = ltcs
          description = ltcs triggered
          enum        = [YES, NO]
        }
      ]
    }
    {
      name            = bdm
      description     = request BDM to close
      archive         = true
      archiveRate     = 0.1
      attributes = [
        {
          name        = tbad
          description = tbad early detection
          enum        = [YES, NO]
        }

        {
          name        = ltcs
          description = ltcs early detection
          enum        = [YES, NO]
        }
      ]
    }
   
  ]
}
