subsystem = LGSF
component = acq

description = Acqusition Camera Assembly commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
       {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  

  {
    name            = cover
    description     = Open or close the cover
    args = [
      {
        name        = position
        description = target position
        enum        = [OPEN, CLOSE]
      }
    ]
    requiredArgs = [ position ]
  }
  
  {
    name            = camera
    description     = set exposure parameters and action
    args = [
      {
        name        = power
        description = turn on or off
        enum        = [ ON, OFF]
      }
      {
        name        = exposure
        description = start or stop exposure
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
      {
        name        = exposureTime
        description = exposure duration
        type        = double
        units       = seconds
      }
      {
        name        = asterismOffset
        description = compute asterism offset from on axis FoV.
          enum        = [SINGLE, CONTINUOUS, STOP]
      }
    ]
  }
]
