subsystem = LGSF
component = acq
componentType = Assembly
modelVersion = "1.0"

title = LGSF Acquisition Camera Assembly
prefix = lgsf.acq

description = """The acquisition camera Assembly is responsible for operating the LGSF acquisition camera"""
