subsystem = LGSF
component = acq

publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      archiveRate     = 0.1
      attributes      = [
        {
          name        = state
          description = state
          enum        = [READY, BUSY, UNINITIALIZED]
        }
        {
          name        = cover
          description = cover status
          enum        = [ OPEN , CLOSED, INTERSTITIAL, INTERMEDIATE, ERROR]
        }
        
        {
          name        = exposure
          description = camera exposure Status
          enum        = [IDLE, BUSY, CONTINUOUS, OFF, ERROR]
        }
        {
          name        = exposureTime
          description = Exposure time of the camera
          type        = double
          units       = seconds
        }
        {
          name        = asterismOffset
          description = The computed asterism offset
          type        = array
          dimensions: [2]
          items={
            type = double
          }
          units       = arcsec
        }
      ]
    }
  ]
}
