subsystem = LGSF
component = acq

subscribe {
  events = [
    {
      subsystem = LGSF
      component = lta
      name = sensor //for k-mirror rotation
    }
    {
      subsystem = TCS
      component = pk
      name      = currentPosition //includes zenith angle
    }
    {
      subsystem = TCS
      component = pk
      name      = pointingStatus 
    }
  ]
}
